// Mixins acá
.flex(@direction: row, @justify: center, @align: center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.imgBorder(@radius: 20px){
    border-radius: @radius;
}

.myBtn(@bg-color, @font-color){
    background-color: @bg-color;
    color: @font-color;
    display: inline-block;
    padding: 10px;
    border-radius: 4px;
    font-size: 15px;

    &:hover {
        background-color: @font-color;
        color: @bg-color;
    }
<<<<<<< HEAD
}
=======
}
>>>>>>> 1b15de73df2d55e98a4a8a28f7bab9f8774f92ee
